<a name="start__"></a>
<h1><bookmark content="Page d&#039;accueil" level="0" /><a name="start__page_d_accueil">Page d&#039;accueil</a></h1>
<div class="level1">

<p>
<a href="/lib/exe/fetch.php?tok=fd1349&amp;media=https%3A%2F%2Fforum.cs-dc.org%2Fuploads%2Fsystem%2Fsite-logo.png" class="media" title="https://forum.cs-dc.org/uploads/system/site-logo.png"><img src="/lib/exe/fetch.php?w=200&amp;h=150&amp;tok=9299db&amp;media=https%3A%2F%2Fforum.cs-dc.org%2Fuploads%2Fsystem%2Fsite-logo.png" class="media" alt="" width="200" height="150" /></a>
</p>
<hr />

<p>

CS-DC’21 is the World e-Conference organized by the Complex Systems Digital Campus (CS-DC), a UNESCO UniTwin. It is devoted to all scientists involved in the transdisciplinary challenges of complex systems, crossing theoretical questions with experimental observations of multi-level dynamics. The previous one is CS-DC’15. It is open to e-satellite workshop CALL
</p>

<p>
CS-DC’n series is breaking new ground by enabling participation in a major scientific event without conference fees and without the need to travel – a concept at the heart of the international UNESCO UniTwin, embracing scientists from low-income and distant countries.
</p>

<p>
All selected presentations are given via our videoconference system. They are recorded and can be replayed later on for research and for education purposes, without time limit.
</p>
<hr />

<p>
&lt;dokuteaser&gt;
</p>

</div>

<h3><bookmark content="Crossing great  questions with great domains" level="1" /><a name="start__crossing_great_questions_with_great_domains">Crossing great  questions with great domains</a></h3>
<div class="level3">

<p>
All selected presentations are given via our videoconference system. They are recorded and can be replayed later on for research and for education purposes, without time limit.   
</p>
<pre class="code">  {{https://21.cs-dc.org/wp-content/uploads/2020/07/Crossing-great-questions-with-great-domains.jpg?500x700}} </pre>

<p>
&lt;dokuteaser&gt;
</p>

</div>
