a:7:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Mail template page";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:237:"
Dear @@Your Name@@,

You are <b>great<b>, you just <i>purchased</i> our @@What do you want@@!

We will deliver it fast as possible, see the 
<a href="http://example.com/conditions">conditions</a>.

Kind regards,
Future Machines company
";i:1;s:11:"html4strict";i:2;N;}i:2;i:40;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:203:"
Dear @@Your Name@@,

You are great, you just purchased our @@What do you want@@!

We will deliver it fast as possible, see [1].

Kind regards,
Future Machines company

[1] http://example.com/conditions
";i:1;s:4:"text";i:2;N;}i:2;i:297;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:513;}i:6;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:513;}}