<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>start [Complex Systems Digital Campus]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="start"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Complex Systems Digital Campus"/>
<link rel="start" href="start.html"/>
<link rel="contents" href="start.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="start.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="start.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="start.html"/>
<link rel="canonical" href="http://79.137.35.150/"/>
<link rel="stylesheet" href="lib/exe/css.php.t.khum1.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var SIG=" --- \/\/[[paul.bourgine@polytechnique.edu|Complex Systems Digital Campus]] 2022\/07\/04 17:18\/\/";var JSINFO = {"id":"start","namespace":"","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script charset="utf-8" src="lib/exe/jquery.php.t.khum1.js" defer="defer"></script>
<script charset="utf-8" src="lib/exe/js.php.t.khum1.js" defer="defer"></script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/khum1/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/khum1/images/apple-touch-icon.png" />
    </head>

<body>
	
    <div id="dokuwiki__top" class="site dokuwiki mode_show tpl_khum1 loggedIn  home  ">

        <!-- Jump to content (accessibility --> 
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

		<!-- ********** HEADER ********** -->
		<header id="dokuwiki__header">

			<!-- Menu spécial mobiles -->
			<div class="mobileTools">
				<form action="/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="start" /><input type="hidden" name="sectok" value="ecb4921bc1d993cf0ac2d6fa34d5e60e" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="export_pdf">Export to PDF</option><option value="siteexport_addpage">Export Page to HTML/PDF</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="profile">Update Profile</option><option value="admin">Admin</option><option value="logout">Log Out</option></optgroup></select><button type="submit">&gt;</button></div></form>				<form action="start.html" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="start" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>				<!-- translation (only with Translation Plugin) -->
							</div>

			<!-- logo, wiki title, tagline, breadcrumb -->
			<div class="headings">
				<h1><a href="start.html"  accesskey="h" title="[H] Complex Systems Digital Campus"><img src="lib/tpl/khum1/images/logo.svg"  alt="Complex Systems Digital Campus" /> </a></h1>
							</div>         
		</header>
		
		<hr class="a11y" />
		<!-- /header -->


		<div id="dokuwiki__site">
			<!--<div class="pad group">-->
        <div class="wrapper group">
          
                <!-- ********** Sidebar ********** -->
                                <!-- /Sidebar -->

            

            <!-- ********** Article ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                <div class="notify">New release candidate 2 available: rc2022-06-26 "Igor".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [52.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2022-06-26 "Igor".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [52] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div>
				<!-- ********** Tab ********** -->
                <div class="tabblocks">
                    <div class="nomobile">
						
						<ul class="tab_ul">
											</ul>
						
					</div>
					
                </div>
                
                <div class="biseau_right_top"></div>
				<div class="page group">
					
					
                                                            

                    <!-- wikipage start -->
					 
					<article class="kharticle">
                    
<p>
Lien vers Formulaire Ghita <a href="wiki/welcome.html" class="wikilink1" title="wiki:welcome" data-wiki-id="wiki:welcome">welcome</a>
</p>

<p>
Lien vers Réponse Ghita <a href="wiki/reponse.html" class="wikilink1" title="wiki:reponse" data-wiki-id="wiki:reponse">Reponse</a>
</p>

<p>
Lien vers la page Réponse Ghita <a href="wiki/enregistrement.html" class="wikilink1" title="wiki:enregistrement" data-wiki-id="wiki:enregistrement">Enregistrement</a>
</p>

<p>
Lien vers Formulaire massi <a href="wiki/formulaire.html" class="wikilink1" title="wiki:formulaire" data-wiki-id="wiki:formulaire">Formulaire</a>
</p>

<p>
Lien vers Reponse <a href="wiki/response.html" class="wikilink1" title="wiki:response" data-wiki-id="wiki:response">Response</a>
</p>

					</article>
                    <!-- wikipage stop -->
                                    </div>
                <div class="biseau_2_bottom"></div>
				<footer class="article_footer">
					<div class="buttons">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="license"><img src="lib/images/license/button/cc-by-sa.png" alt="CC Attribution-Share Alike 4.0 International" /></a>						<a href="https://dokuwiki.org/" title="Driven by DokuWiki" ><img
							src="lib/tpl/khum1/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
					</div>
                <div class="docInfo"><bdi>start.txt</bdi> · Last modified: 2022/07/04 16:59 by <bdi>csdcunitwin</bdi></div>
                </footer>

                            </div></div><!-- /article -->

            <hr class="a11y" />

			<!-- ********** Right menu (tools) ********** -->
			<div>
			<nav class="nomobile navtool">
				<div class="biseau_right_top nomobile"></div>
				<div class="nomobile bartool"
					
				
					<!-- searchtool-->
					<div class="searchtool nomobile">
						<form action="start.html" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="start" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>					</div>
					<!-- You are here -->
										
					<!-- Page Actions -->
					<div class="dokuwiki__tools nomobile">
						<!-- Don't include childrenpage here -->
						<li><a href="start.html" title="Edit this page [e]" rel="nofollow" accesskey="e"><span>Edit this page</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg></a></li><li><a href="start.html" title="Old revisions [o]" rel="nofollow" accesskey="o"><span>Old revisions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li><a href="start.html" title="Backlinks" rel="nofollow"><span>Backlinks</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li><a href="start.html" title="Export to PDF" rel="nofollow"><span>Export to PDF</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 9h5.5L14 3.5V9M7 2h8l6 6v12a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m4.93 10.44c.41.9.93 1.64 1.53 2.15l.41.32c-.87.16-2.07.44-3.34.93l-.11.04.5-1.04c.45-.87.78-1.66 1.01-2.4m6.48 3.81c.18-.18.27-.41.28-.66.03-.2-.02-.39-.12-.55-.29-.47-1.04-.69-2.28-.69l-1.29.07-.87-.58c-.63-.52-1.2-1.43-1.6-2.56l.04-.14c.33-1.33.64-2.94-.02-3.6a.853.853 0 0 0-.61-.24h-.24c-.37 0-.7.39-.79.77-.37 1.33-.15 2.06.22 3.27v.01c-.25.88-.57 1.9-1.08 2.93l-.96 1.8-.89.49c-1.2.75-1.77 1.59-1.88 2.12-.04.19-.02.36.05.54l.03.05.48.31.44.11c.81 0 1.73-.95 2.97-3.07l.18-.07c1.03-.33 2.31-.56 4.03-.75 1.03.51 2.24.74 3 .74.44 0 .74-.11.91-.3m-.41-.71l.09.11c-.01.1-.04.11-.09.13h-.04l-.19.02c-.46 0-1.17-.19-1.9-.51.09-.1.13-.1.23-.1 1.4 0 1.8.25 1.9.35M8.83 17c-.65 1.19-1.24 1.85-1.69 2 .05-.38.5-1.04 1.21-1.69l.48-.31m3.02-6.91c-.23-.9-.24-1.63-.07-2.05l.07-.12.15.05c.17.24.19.56.09 1.1l-.03.16-.16.82-.05.04z"/></svg></a></li><li><a href="start.html" title="Export Page to HTML/PDF" rel="nofollow"><span>Export Page to HTML/PDF</span><svg width="61px" height="51px" viewBox="0 0 61 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><path d="M26.1891503,39.0065635 L26.0876578,38.9773206 L60.6523866,1.23972885 L60.4321374,2.11844376 L60.476442,2.07071678 L60.4265202,2.14085429 L49.5024876,45.7237994 L32.8255882,40.9187101 L26,50.508302 L26,39.2103249 L26.1891503,39.0065635 Z M60.9727675,0.862917243 L22.2676619,38.2155059 L-0.00245042233,30.2214566 L60.9727675,0.862917243 Z" id="Paper-Plane"></path></svg></a></li><li><a href="#dokuwiki__top" title="Back to top [t]" rel="nofollow" accesskey="t"><span>Back to top</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>					</div>
					
					<hr class="nomobile">
					
					<!-- usertools and sitetools -->
					<div class="dokuwiki__tools nomobile">
						<li class="recent"><a href="start.html" title="Recent Changes [r]" rel="nofollow" accesskey="r"><span>Recent Changes</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69V13m4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67V8M5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2H5m11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85z"/></svg></a></li><li class="media"><a href="start.html" title="Media Manager" rel="nofollow"><span>Media Manager</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 15l4.5-6 3.5 4.5 2.5-3L21 15m1-11h-8l-2-2H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2M2 6H0v14a2 2 0 0 0 2 2h18v-2H2V6z"/></svg></a></li><li class="index"><a href="start.html" title="Sitemap [x]" accesskey="x"><span>Sitemap</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 3h6v4H3V3m12 7h6v4h-6v-4m0 7h6v4h-6v-4m-2-4H7v5h6v2H5V9h2v2h6v2z"/></svg></a></li>						<hr class="nomobile">
						<!-- Link interwiki of user -->
						 
						<ul><li class="user"><span>Hello </span><a href="user/csdcunitwin" class="wikilink2" title="user:csdcunitwin" rel="nofollow" data-wiki-id="user:csdcunitwin">csdcunitwin</a></li></ul>
												<!-- UserMenu -->
						<li class="profile"><a href="start.html" title="Update Profile" rel="nofollow"><span>Update Profile</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 3h20c1.05 0 2 .95 2 2v14c0 1.05-.95 2-2 2H2c-1.05 0-2-.95-2-2V5c0-1.05.95-2 2-2m12 3v1h8V6h-8m0 2v1h8V8h-8m0 2v1h7v-1h-7m-6 3.91C6 13.91 2 15 2 17v1h12v-1c0-2-4-3.09-6-3.09M8 6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg></a></li><li class="admin"><a href="start.html" title="Admin" rel="nofollow"><span>Admin</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66z"/></svg></a></li><li class="logout"><a href="start.html" title="Log Out" rel="nofollow"><span>Log Out</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 17.25V14h-7v-4h7V6.75L22.25 12 17 17.25M13 2a2 2 0 0 1 2 2v4h-2V4H4v16h9v-4h2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9z"/></svg></a></li>

					</div>
					<hr class="nomobile">
					
					<!-- translation (only with Translation Plugin) -->
					<div>
											</div>

					<!-- Breadcrumbs -->
											<div class="trace nomobile"><div><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="start.html"  class="breadcrumbs" title="start">start</a></bdi></span></div></div>
									</div>
				<div class="biseau_2_bottom nomobile"></div>
			</nav>
			<div class="to_top">
					<a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Haut de page [T]">
						<img src="lib/tpl/khum1/images/top.png" / title="Haut de page [T]"></img>
					</a>
			</div>
			<div>

        </div><!-- /wrapper -->
        </div><!-- dokuwiki__site-->
        
    </div><!-- /site -->

    <div class="no"><img src="lib/exe/taskrunner.1656955127.gif?1656955127" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>	</body>
</html>
