<?xml version="1.0"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>Complex Systems Digital Campus</ShortName>
  <Image width="16" height="16" type="image/x-icon">http://79.137.35.150/lib/tpl/dokuwiki/images/favicon.ico</Image>
  <Url type="text/html" template="http://79.137.35.150/doku.php?do=search&amp;id={searchTerms}" />
  <Url type="application/x-suggestions+json" template="http://79.137.35.150/lib/exe/ajax.php?call=suggestions&amp;q={searchTerms}" />
</OpenSearchDescription>
